matriz1<-matrix(c(2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32),4,4)
matriz1
matriz1[1,4]
matriz1[2,2]
matriz1[3,1]
matriz1[,c(2,3)]
matriz1%*%matriz1
?cbind
?rbind
matriz2<-matrix(c(3,6,9,12,15,18,21,24),2,4)
matriz2
matriz3<-cbind(c(10,20,30,50),matriz2[,4])
matriz3
matriz4<-matrix(c(8,7,6,5,4,3,2,1),4,2)
matriz4
matriz5<-rbind(matriz1[2,],matriz4[2,])
matriz5
matriz1*matriz1

getwd()
setwd("C://Users//Sala-F29//Documents")
install.packages("foreign")
library(foreign)
datastata<-read.dta("C://Users//Sala-F29//Downloads//clase1.dta")
###head nos dice el encabezado
head(datastata)
##colnames el nombre del encabezado
colnames(datastata)
datastata[3,5]
datastata[1,5]
datastata[1,1]
datastata[0,1]
datastata[1:20,"edad"]
datastata[c(1,5,7),2]
##cambio de nombre de la variable
colnames(datastata)[2]<-"ingreso"
colnames(datastata)


###descriptivos
summary(datastata)
?summary

save(datastata,file="C://Users//Sala-F29//Documents//clase r//clase2.RData")
load("C://Users//Sala-F29//Documents//clase r//clase2.RData")
install.packages("haven")
library(haven)
clase1<-read_dta("C://Users//Sala-F29//Documents//clase r//clase2.RData")

petroleo<-read_excel("C://Users//Sala-F29//Downloads//petroleo.RData")
